<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Individual02_Singamsetty_Bhavitha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bhavitha Singamsetty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cQ-NC-sXJ">
                                <rect key="frame" x="88" y="91" width="217" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blank" translatesAutoresizingMaskIntoConstraints="NO" id="y6M-2B-FyZ">
                                <rect key="frame" x="16" y="172" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ATT-37-9Ez" appends="YES" id="Iog-CD-w5S"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image_02" translatesAutoresizingMaskIntoConstraints="NO" id="X25-QM-4pu">
                                <rect key="frame" x="110" y="172" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1La-Ak-6Rt" appends="YES" id="mTO-rl-Dmj"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image_03" translatesAutoresizingMaskIntoConstraints="NO" id="S7N-xf-145">
                                <rect key="frame" x="204" y="172" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tHB-Ig-rQY" appends="YES" id="HNC-Mc-qNX"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image_04" translatesAutoresizingMaskIntoConstraints="NO" id="9Lw-8o-p13">
                                <rect key="frame" x="298" y="172" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="HY1-6C-FYP" appends="YES" id="kUZ-ht-qCB"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image_05" translatesAutoresizingMaskIntoConstraints="NO" id="EaB-cq-OsP">
                                <rect key="frame" x="16" y="266" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1lp-Fn-PWL" appends="YES" id="mpy-Ge-TE1"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image_06" translatesAutoresizingMaskIntoConstraints="NO" id="HSI-Kh-5bG">
                                <rect key="frame" x="110" y="266" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3hn-L9-Dbc" appends="YES" id="p7K-Ns-0Sw"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image_07" translatesAutoresizingMaskIntoConstraints="NO" id="8E5-rZ-W1J">
                                <rect key="frame" x="204" y="266" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9Ku-Ol-F5V" appends="YES" id="key-yT-1Mo"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image_08" translatesAutoresizingMaskIntoConstraints="NO" id="Njs-wF-bUa">
                                <rect key="frame" x="298" y="266" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JTP-Rj-z9t" appends="YES" id="0u4-15-RS7"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image_09" translatesAutoresizingMaskIntoConstraints="NO" id="nhf-42-stJ">
                                <rect key="frame" x="16" y="360" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ZYk-z4-Rg7" appends="YES" id="k8c-Cm-pj2"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image_10" translatesAutoresizingMaskIntoConstraints="NO" id="pJk-Rj-n8u">
                                <rect key="frame" x="110" y="360" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1IA-ne-fne" appends="YES" id="xCz-lQ-J8d"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image_11" translatesAutoresizingMaskIntoConstraints="NO" id="LyW-3a-pK4">
                                <rect key="frame" x="204" y="360" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="sta-lm-Koq" appends="YES" id="ANc-im-1HI"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image_12" translatesAutoresizingMaskIntoConstraints="NO" id="gC5-sD-Dm3">
                                <rect key="frame" x="298" y="360" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cvP-Dv-vQx" appends="YES" id="Maw-Gp-Jo6"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_13" id="Nu2-i3-Iou">
                                <rect key="frame" x="16" y="454" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="WRu-DV-V6T" appends="YES" id="QUw-K9-CUL"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image_14" translatesAutoresizingMaskIntoConstraints="NO" id="plK-w0-J0d">
                                <rect key="frame" x="110" y="454" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mvk-eI-wWq" appends="YES" id="mhG-uJ-061"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image_15" translatesAutoresizingMaskIntoConstraints="NO" id="Zmu-jA-R77">
                                <rect key="frame" x="204" y="454" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9u4-Uv-c0q" appends="YES" id="coq-ch-i7W"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image_16" translatesAutoresizingMaskIntoConstraints="NO" id="yQx-M2-3a4">
                                <rect key="frame" x="298" y="454" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="510-R0-9X0" appends="YES" id="AWq-2i-Y21"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image_17" translatesAutoresizingMaskIntoConstraints="NO" id="w1R-jI-Od5">
                                <rect key="frame" x="16" y="548" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tbo-NT-fja" appends="YES" id="OQD-qA-D9p"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image_18" translatesAutoresizingMaskIntoConstraints="NO" id="Gzd-e3-m7b">
                                <rect key="frame" x="110" y="548" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tjO-v8-yB6" appends="YES" id="K2a-zp-42u"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image_19" translatesAutoresizingMaskIntoConstraints="NO" id="ATc-6V-gi1">
                                <rect key="frame" x="204" y="548" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dYY-AY-cj1" appends="YES" id="eut-VO-cFg"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image_20" translatesAutoresizingMaskIntoConstraints="NO" id="xdQ-tT-Vhx">
                                <rect key="frame" x="298" y="548" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="LDe-HO-oQ9" appends="YES" id="omD-xG-vaP"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyJ-Hg-bhf">
                                <rect key="frame" x="144" y="688" width="79" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Shuffle"/>
                                <connections>
                                    <action selector="shuffleTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fl1-U7-auy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOs-V5-ZPl">
                                <rect key="frame" x="120" y="762" width="127" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F0J-sU-80O"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="showAnswerButton" destination="DOs-V5-ZPl" id="zl6-7A-xUX"/>
                        <outlet property="shuffleButton" destination="IyJ-Hg-bhf" id="8Rd-fE-AC3"/>
                        <outletCollection property="tileImageViews" destination="y6M-2B-FyZ" collectionClass="NSMutableArray" id="1WR-nN-lOB"/>
                        <outletCollection property="tileImageViews" destination="X25-QM-4pu" collectionClass="NSMutableArray" id="b12-13-fkn"/>
                        <outletCollection property="tileImageViews" destination="S7N-xf-145" collectionClass="NSMutableArray" id="OOG-k6-5sZ"/>
                        <outletCollection property="tileImageViews" destination="9Lw-8o-p13" collectionClass="NSMutableArray" id="xAk-q9-yrL"/>
                        <outletCollection property="tileImageViews" destination="EaB-cq-OsP" collectionClass="NSMutableArray" id="6Hl-yS-qoY"/>
                        <outletCollection property="tileImageViews" destination="HSI-Kh-5bG" collectionClass="NSMutableArray" id="05G-3Y-iDL"/>
                        <outletCollection property="tileImageViews" destination="8E5-rZ-W1J" collectionClass="NSMutableArray" id="e5c-Qp-RDJ"/>
                        <outletCollection property="tileImageViews" destination="Njs-wF-bUa" collectionClass="NSMutableArray" id="ENC-QD-BXx"/>
                        <outletCollection property="tileImageViews" destination="nhf-42-stJ" collectionClass="NSMutableArray" id="GMe-In-t3c"/>
                        <outletCollection property="tileImageViews" destination="pJk-Rj-n8u" collectionClass="NSMutableArray" id="nS7-dV-bMm"/>
                        <outletCollection property="tileImageViews" destination="LyW-3a-pK4" collectionClass="NSMutableArray" id="Ov4-qy-Pmj"/>
                        <outletCollection property="tileImageViews" destination="gC5-sD-Dm3" collectionClass="NSMutableArray" id="rNT-1N-b38"/>
                        <outletCollection property="tileImageViews" destination="Nu2-i3-Iou" collectionClass="NSMutableArray" id="znQ-1h-tB2"/>
                        <outletCollection property="tileImageViews" destination="plK-w0-J0d" collectionClass="NSMutableArray" id="Q1v-PC-OYS"/>
                        <outletCollection property="tileImageViews" destination="Zmu-jA-R77" collectionClass="NSMutableArray" id="dVP-vO-O4L"/>
                        <outletCollection property="tileImageViews" destination="yQx-M2-3a4" collectionClass="NSMutableArray" id="8zP-FN-9lO"/>
                        <outletCollection property="tileImageViews" destination="w1R-jI-Od5" collectionClass="NSMutableArray" id="bwe-fi-Up1"/>
                        <outletCollection property="tileImageViews" destination="ATc-6V-gi1" collectionClass="NSMutableArray" id="aLe-O2-YhB"/>
                        <outletCollection property="tileImageViews" destination="xdQ-tT-Vhx" collectionClass="NSMutableArray" id="IQX-dT-96j"/>
                        <outletCollection property="tileImageViews" destination="Gzd-e3-m7b" collectionClass="NSMutableArray" id="oDj-FW-xNV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ATT-37-9Ez"/>
                <tapGestureRecognizer id="1La-Ak-6Rt"/>
                <tapGestureRecognizer id="tHB-Ig-rQY"/>
                <tapGestureRecognizer id="HY1-6C-FYP"/>
                <tapGestureRecognizer id="1lp-Fn-PWL"/>
                <tapGestureRecognizer id="3hn-L9-Dbc"/>
                <tapGestureRecognizer id="9Ku-Ol-F5V"/>
                <tapGestureRecognizer id="JTP-Rj-z9t"/>
                <tapGestureRecognizer id="ZYk-z4-Rg7"/>
                <tapGestureRecognizer id="1IA-ne-fne"/>
                <tapGestureRecognizer id="sta-lm-Koq"/>
                <tapGestureRecognizer id="cvP-Dv-vQx"/>
                <tapGestureRecognizer id="WRu-DV-V6T"/>
                <tapGestureRecognizer id="mvk-eI-wWq"/>
                <tapGestureRecognizer id="9u4-Uv-c0q"/>
                <tapGestureRecognizer id="510-R0-9X0"/>
                <tapGestureRecognizer id="tbo-NT-fja"/>
                <tapGestureRecognizer id="tjO-v8-yB6"/>
                <tapGestureRecognizer id="dYY-AY-cj1"/>
                <tapGestureRecognizer id="LDe-HO-oQ9"/>
            </objects>
            <point key="canvasLocation" x="-152" y="-877"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image_02" width="639" height="639"/>
        <image name="Image_03" width="639" height="639"/>
        <image name="Image_04" width="639" height="639"/>
        <image name="Image_05" width="639" height="639"/>
        <image name="Image_06" width="639" height="639"/>
        <image name="Image_07" width="639" height="639"/>
        <image name="Image_08" width="639" height="639"/>
        <image name="Image_09" width="639" height="639"/>
        <image name="Image_10" width="639" height="639"/>
        <image name="Image_11" width="639" height="639"/>
        <image name="Image_12" width="639" height="639"/>
        <image name="Image_13" width="639" height="639"/>
        <image name="Image_14" width="639" height="639"/>
        <image name="Image_15" width="639" height="639"/>
        <image name="Image_16" width="639" height="639"/>
        <image name="Image_17" width="639" height="639"/>
        <image name="Image_18" width="639" height="639"/>
        <image name="Image_19" width="639" height="639"/>
        <image name="Image_20" width="639" height="639"/>
        <image name="blank" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
